def login_Account(username, password):
    # Add your login logic here
    # Return 0 for successful login, 1 for incorrect password, and 2 for incorrect username

def takeLoginAccount():
    global globalUsername
    print("X|||||||||||||||||E-SCHED MEDICAL|||||||||||||||||X")
    print("X|||||||||||||||PATIENT APPOINTMENT|||||||||||||||X")
    print("==============================================================================\n")
    user = input("Enter Username: ")
    password = input("Enter Password: ")
    valid = login_Account(user, password)
    if valid == 0:
        print("==============================================================================\n")
        print("                              Log in Successful!!\n")
        print("==============================================================================\n")
        return True
    elif valid == 1:
        print("==============================================================================\n")
        print("                              Incorrect Password\n")
        print("==============================================================================\n")
        return False
    else:
        print("==============================================================================")
        print("                              Incorrect Username                              ")
        print("                           Create your Account First                          ")
        print("==============================================================================")

if __name__ == "__main__":
    takeLoginAccount()  # Example usage of the takeLoginAccount function
